DATABASE_URI = mongodb://127.0.0.1:27017/pollpanda
CLIENT_BASE_URL = http://127.0.0.1:5173
TOKEN_KEY = qqqklacidfhdfdskvhiufvhfjkjvhiuflfgghfjvhjkfjhvhvflkfbulbfsfadjhfvbafkuhahvbcbmbnljkjxcvhvblkhbjfjjzxcbvbcjxbv